# excavator-mobile-controller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AngleGaugeView.java  CRC16Modbus.java  ExcavatorPostureView.java  IMUDataParser.java  JoystickIndicatorView.java  MainActivity.java  OverpassMapHelper.java  SettingsActivity.java
app/src/main/res/drawable/: button_dark_bg.xml  button_red_bg.xml  edittext_dark_bg.xml  panel_glass_bg.xml  play_button_bg.xml  posture_border_bg.xml  toggle_bg.xml  video_frame_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
